#!/bin/sh

set -e

case $1 in
    configure)
        # Configure the permissions of the configuration file
	chown orthanc:orthanc /etc/orthanc/webviewer.json
	chmod 0664 /etc/orthanc/webviewer.json
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#
